<:if len($client.retirement_income) or len($partner.retirement_income):>
<:if len($client.retirement_income):>
<:for item in $client.retirement_income:>
<:=item.desc:>	<:=$client.first_name:>	$<:=item.payment:>	<:=item.frequency:>	$<:=item.pension_balance:>	
<:end:> 
<:else:>
No pension recorded for client
<:end:>
<:if $partner:>
<:if len($partner.retirement_income:>
<:for item in $partner.retirement_income:>
<:=item.desc:>	<:=$partner.first_name:>	$<:=item.payment:>	<:=item.frequency:>	$<:=item.pension_balance:>	
<:end:>
<:else:>
No pension recorded for partner
<:end:>
<:end:>
<:else:>
No pension recorded
<:end:>
